{
  "expo": {
    "name": "Volt Admin",
    "slug": "volt-admin",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "voltadmin",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F1F8F7"
    },
    "ios": {
      "supportsTablet": false,
      "buildNumber": "1",
      "bundleIdentifier": "com.insig8.voltadmin",
      "infoPlist": {
        "NSCameraUsageDescription": "Volt Admin uses the camera to scan returned product QR labels for cancellation and reversal workflows."
      }
    },
    "android": {
      "package": "com.insig8.voltadmin",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-foreground.png",
        "backgroundColor": "#00535B"
      },
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Volt Admin uses the camera to scan returned product QR labels for cancellation and reversal workflows.",
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Volt Admin uses your photo library to upload contractor and staff photos you choose.",
          "microphonePermission": false
        }
      ],
      "@react-native-vector-icons/feather"
    ],
    "extra": {
      "apiBaseUrl": "http://127.0.0.1:3000/api",
      "eas": {
        "projectId": "4b402798-9610-4232-b93c-98e2699965d4"
      }
    },
    "owner": "nplusone-apps"
  }
}
